# fadak

./: README.md
ZApplication/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZApplication/Application/Application/: Application.csproj
ZApplication/Application/Application/DTO/UserModel/: AddUserModel.cs
ZApplication/Application/Application/Document/: migration.txt
ZApplication/Application/Application/Helper/: HardCodeMessage.cs  Mapper.cs
ZApplication/Application/Application/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ZApplication/Application/Application/Service/UserService/: UserService.cs
ZApplication/Domain/Domain/Common/: SecurityHelper.cs
ZApplication/Domain/Domain/Entites/: Permission.cs  Role.cs  RolePermission.cs  User.cs
ZApplication/Domain/Domain/Entites/Base/: EntityClass.cs
ZApplication/Domain/Domain/Entites/Config/: RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ZApplication/Domain/Domain/Migrations/: 20230623154536_initdatabase.Designer.cs  20230623155526_initdatabase2.Designer.cs  20230626163931_addUserRole.Designer.cs  20230626163931_addUserRole.cs  ApplicationDBContextModelSnapshot.cs
ZApplication/Infrustracture/Infrastructure/Repository/Generic/: GenericRepository.cs
ZApplication/Presentation/Presentation/: Presentation.csproj  Program.cs
ZApplication/Presentation/Presentation/Controllers/: TestController.cs
ZApplication/Presentation/Presentation/Properties/: launchSettings.json
ZApplication/Presentation/Presentation/SetUp/: AuthorizationSeedData.cs
fadak/: fadak.sln
fadak/Application/Application/: Application.csproj
fadak/Application/Application/DTO/Movie/: CategoryMovieModel.cs
fadak/Application/Application/DTO/ResponseModel/: RessponseModel.cs
fadak/Application/Application/Document/: migration.txt
fadak/Application/Application/Interface/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
fadak/Application/Application/Middleware/: PermissionControlMiddelware.cs
fadak/Application/Application/Service/MoviesService/: IMoviesService.cs  MoviesService.cs
fadak/Application/Application/Service/ResponseService/: IResponseService.cs  ResponseService.cs
fadak/Application/Application/Service/UserService/: IUserService.cs  UserService.cs
fadak/Application/Application/SetUp/: SetUp.cs
fadak/Application/Application/SetUp/Model/: JwtConfig.cs
fadak/Domain/Domain/: Domain.csproj
fadak/Domain/Domain/Common/: MoviesEnums.cs  SecurityHelper.cs
fadak/Domain/Domain/Context/: ApplicationDBContext.cs
fadak/Domain/Domain/Entites/: UserRole.cs
fadak/Domain/Domain/Entites/Base/: BaseConfiguration.cs  BaseEntity.cs  IBaseEntity.cs
fadak/Domain/Domain/Entites/Config/: MovieConfiguration.cs  UserRoleConfiguration.cs
fadak/Domain/Domain/Entites/Movies/: Category.cs  Movie.cs
fadak/Domain/Domain/Migrations/: 20230623154536_initdatabase.cs  20230623155526_initdatabase2.cs
fadak/Infrustracture/Infrastructure/: Infrastructure.csproj
fadak/Infrustracture/Infrastructure/Concrete/: UnitOfWork.cs  UnitOfWork2.cs
fadak/Infrustracture/Infrastructure/Context/: ApplicationDBContext.cs
fadak/Infrustracture/Infrastructure/Middleware/: PermissionControlMiddelware.cs
fadak/Infrustracture/Infrastructure/Migrations/: 20231003151603_initdatabase.Designer.cs  20231003151603_initdatabase.cs  20231004174025_initail-db.Designer.cs  20231004174025_initail-db.cs  ApplicationDBContextModelSnapshot.cs
fadak/Infrustracture/Infrastructure/Repository/Generic/: Repository.cs
fadak/Infrustracture/Infrastructure/Repository/Movie/: MovieRepository.cs
fadak/Infrustracture/Infrastructure/SetUp/: InfrastructureSetup.cs
fadak/Infrustracture/Infrastructure/UnitOfWork/Generic/: UnitOfWork.cs
fadak/Presentation/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
fadak/Presentation/Presentation/Controllers/: BaseController.cs  ExcelReaderController.cs  MovieController.cs  TestController.cs  UserController.cs
fadak/Presentation/Presentation/SetUp/: AuthorizationSeedData.cs
